<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <VBox layoutX="209.0" layoutY="58.0" prefHeight="201.0" prefWidth="600.0" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Use the numpad to move Miri around the maze and help her find Messi!&#10;To move Miri you have two options:&#10;1. Use the numpad keys on your keyboard. Miri can move in every direction you desire.&#10;2. Place the mouse cursor on Miri's face and click the left button and drag Miri &#10;    wherever you want to take her.&#10;To zoom in and out place the cursor on the maze and press Ctrl+Scroll Wheel.&#10;Thank you for playing the &quot;Miri Messi Maze&quot; and we hope you enjoyed it!  :)" />
         </children>
      </VBox>
   </children>
</AnchorPane>
